<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="MeetUp.Main" %>

<%@ Register Src="~/Controles/wucSideBar.ascx" TagPrefix="uc1" TagName="wucSideBar" %>


<!DOCTYPE html>

<html>
<head runat="server">
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    MeetUp!
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/now-ui-dashboard.css?v=1.5.0" rel="stylesheet" />
  <link href="assets/css/meetup-fix.css" rel="stylesheet" />
  <%--<link href="assets/demo/demo.css" rel="stylesheet" />--%>
    <asp:ContentPlaceHolder ID="cphHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" />
        <div class="wrapper ">
            <uc1:wucSideBar runat="server" id="wucSideBar" />
            <asp:ContentPlaceHolder ID="cphBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap.min.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="assets/js/plugins/chartjs.min.js"></script>
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <script src="assets/js/now-ui-dashboard.min.js?v=1.5.0" type="text/javascript"></script>
    <script>
        function showMessage(_icon, _class, _title, _message) {
            $.notify({
                icon: "now-ui-icons " + _icon,
                message: _message,
                title: _title
            }, {
                    type: _class,
                timer: 1000,
                placement: {
                    from: "top",
                    align: "center"
                }
            });
        }
        function bindCheckBoxStyle() {
            $(".span-checkbox").addClass('custom-control custom-switch custom-switch-off-danger custom-switch-on-success')
            $(".span-checkbox").children('input').addClass('custom-control-input');
            $(".span-checkbox").children('label').addClass('custom-control-label');
        }
        //nowuiDashboard.showNotification('top', 'center');
    </script>
    <asp:ContentPlaceHolder runat="server" ID="cphScript"></asp:ContentPlaceHolder>
</body>
</html>
