<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="wucSideBar.ascx.cs" Inherits="MeetUp.Controles.wucSideBar" %>
<div class="sidebar" data-color="orange">
    <div class="logo">
    <a href="http://www.creative-tim.com" class="simple-text logo-normal text-center">
        MeetUp Encuentros!
    </a>
    </div>
    <div class="sidebar-wrapper" id="sidebar-wrapper">
    <ul class="nav">
        <li class="active ">
            <a href="./icons.html">
                <i class="now-ui-icons objects_key-25"></i>
                <p>Iniciar Sesión</p>
            </a>
        </li>
        <li class="active ">
            <a href="./icons.html">
                <i class="now-ui-icons objects_key-25"></i>
                <p>Cerrar Sesión</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons ui-1_calendar-60"></i>
                <p>Eventos</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons travel_info"></i>
                <p>Reservas</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons ui-1_lock-circle-open"></i>
                <p>Salas</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons business_badge"></i>
                <p>Usuarios</p>
            </a>
        </li>
<%--        <li>
            <a href="./icons.html">
                <i class="now-ui-icons ui-2_settings-90"></i>
                <p>Paramétricas</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons education_atom"></i>
                <p>Perfiles</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons education_atom"></i>
                <p>Componentes</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons education_atom"></i>
                <p>Tipos de Componente</p>
            </a>
        </li>
        <li>
            <a href="./icons.html">
                <i class="now-ui-icons education_atom"></i>
                <p>Tipos de Documentos</p>
            </a>
        </li>--%>
    </ul>
    </div>
</div>